<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="642.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.ejercicioconexionbd.controller.LibroController">
   <children>
      <Button fx:id="btnGuardar" layoutX="297.0" layoutY="516.0" mnemonicParsing="false" onAction="#guardarLibro" prefHeight="48.0" prefWidth="89.0" text="Guardar" />
      <Button fx:id="btnLimpiar" layoutX="407.0" layoutY="516.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="48.0" prefWidth="79.0" text="Limpiar" />
      <Button fx:id="btnActualizar" layoutX="495.0" layoutY="516.0" mnemonicParsing="false" onAction="#cargarLibros" prefHeight="48.0" prefWidth="79.0" text="Actualizar" />
      <GridPane layoutX="63.0" layoutY="60.0" prefHeight="162.0" prefWidth="352.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="64.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.8" minWidth="10.0" prefWidth="287.8" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Titulo" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Autor" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Categoria" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Precio" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Stock" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="txtID" GridPane.columnIndex="1" />
            <TextField fx:id="txtTitulo" prefHeight="26.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtAutor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtPrecio" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtStock" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="cmbCategoria" prefHeight="26.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tblLibros" layoutX="40.0" layoutY="280.0" prefHeight="200.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="91.19997787475586" text="ID" />
          <TableColumn fx:id="colTitulo" prefWidth="100.80001831054688" text="Titulo" />
            <TableColumn fx:id="colCategoria" prefWidth="99.00001525878906" text="Categoria" />
            <TableColumn fx:id="colPrecio" prefWidth="88.79998779296875" text="Precio" />
            <TableColumn fx:id="colStock" prefWidth="99.79998779296875" text="Stock" />
            <TableColumn fx:id="colAutor" prefWidth="75.0" text="Autor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
